<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="alberta saying letters_data" version="1.3.0" audacityversion="2.1.2" sel0="60.4995918367" sel1="60.4995918367" vpos="0" h="47.2409977324" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2183168">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce1.au" len="262144" min="-3.176924" max="2.38696" rms="0.031575"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000390.au" len="262144" min="-3.215742" max="2.074314" rms="0.038076"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.41666" max="0.545679" rms="0.049181"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007bf.au" len="262144" min="-1.306873" max="1.935894" rms="0.078473"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ca4.au" len="262144" min="-1.765422" max="2.344436" rms="0.122772"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dbd.au" len="262144" min="-1.648128" max="2.191144" rms="0.151207"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a1b.au" len="262144" min="-0.75298" max="0.908482" rms="0.107909"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00005e7.au" len="262144" min="-0.862858" max="1.272462" rms="0.086741"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000058e.au" len="86016" min="-0.675818" max="0.944032" rms="0.086417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2183168">
				<waveblock start="0">
					<simpleblockfile filename="e0000aed.au" len="262144" min="-3.176924" max="2.38696" rms="0.031575"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a54.au" len="262144" min="-3.215742" max="2.074314" rms="0.038076"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000001a.au" len="262144" min="-0.41666" max="0.545679" rms="0.049181"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002fc.au" len="262144" min="-1.306873" max="1.935894" rms="0.078473"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f9e.au" len="262144" min="-1.765422" max="2.344436" rms="0.122772"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000004d.au" len="262144" min="-1.648128" max="2.191144" rms="0.151207"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008fa.au" len="262144" min="-0.75298" max="0.908482" rms="0.107909"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f4e.au" len="262144" min="-0.862858" max="1.272462" rms="0.086741"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00003ef.au" len="86016" min="-0.675818" max="0.944032" rms="0.086417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="49.85324263">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3017115">
				<waveblock start="0">
					<simpleblockfile filename="e0000452.au" len="181453" min="-0.425094" max="0.620149" rms="0.06036"/>
				</waveblock>
				<waveblock start="181453">
					<simpleblockfile filename="e0000e40.au" len="181454" min="-0.334078" max="0.457772" rms="0.042831"/>
				</waveblock>
				<waveblock start="362907">
					<simpleblockfile filename="e00001f4.au" len="262144" min="-0.989225" max="1.035328" rms="0.081203"/>
				</waveblock>
				<waveblock start="625051">
					<simpleblockfile filename="e000058d.au" len="262144" min="-0.392393" max="0.370336" rms="0.045736"/>
				</waveblock>
				<waveblock start="887195">
					<simpleblockfile filename="e0000551.au" len="262144" min="-0.307206" max="0.340744" rms="0.041645"/>
				</waveblock>
				<waveblock start="1149339">
					<simpleblockfile filename="e0000b52.au" len="262144" min="-0.650398" max="0.574053" rms="0.045623"/>
				</waveblock>
				<waveblock start="1411483">
					<simpleblockfile filename="e0000cd9.au" len="262144" min="-0.255338" max="0.373607" rms="0.034363"/>
				</waveblock>
				<waveblock start="1673627">
					<simpleblockfile filename="e000030b.au" len="262144" min="-0.709966" max="0.926046" rms="0.064185"/>
				</waveblock>
				<waveblock start="1935771">
					<simpleblockfile filename="e0000ffa.au" len="262144" min="-1.583465" max="1.582849" rms="0.079845"/>
				</waveblock>
				<waveblock start="2197915">
					<simpleblockfile filename="e0000fe4.au" len="262144" min="-0.346871" max="0.680089" rms="0.043843"/>
				</waveblock>
				<waveblock start="2460059">
					<simpleblockfile filename="e0000a29.au" len="262144" min="-0.308069" max="0.377743" rms="0.030131"/>
				</waveblock>
				<waveblock start="2722203">
					<simpleblockfile filename="e00007a0.au" len="262144" min="-1.38502" max="1.424812" rms="0.085533"/>
				</waveblock>
				<waveblock start="2984347">
					<simpleblockfile filename="e000098e.au" len="32768" min="-0.329113" max="0.409855" rms="0.029026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="49.85324263">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3017115">
				<waveblock start="0">
					<simpleblockfile filename="e0000635.au" len="181453" min="-0.425094" max="0.620149" rms="0.06036"/>
				</waveblock>
				<waveblock start="181453">
					<simpleblockfile filename="e0000628.au" len="181454" min="-0.334078" max="0.457772" rms="0.042831"/>
				</waveblock>
				<waveblock start="362907">
					<simpleblockfile filename="e0000a8b.au" len="262144" min="-0.989225" max="1.035328" rms="0.081203"/>
				</waveblock>
				<waveblock start="625051">
					<simpleblockfile filename="e00002e3.au" len="262144" min="-0.392393" max="0.370336" rms="0.045736"/>
				</waveblock>
				<waveblock start="887195">
					<simpleblockfile filename="e0000bc6.au" len="262144" min="-0.307206" max="0.340744" rms="0.041645"/>
				</waveblock>
				<waveblock start="1149339">
					<simpleblockfile filename="e0000f0f.au" len="262144" min="-0.650398" max="0.574053" rms="0.045623"/>
				</waveblock>
				<waveblock start="1411483">
					<simpleblockfile filename="e000013b.au" len="262144" min="-0.255338" max="0.373607" rms="0.034363"/>
				</waveblock>
				<waveblock start="1673627">
					<simpleblockfile filename="e0000535.au" len="262144" min="-0.709966" max="0.926046" rms="0.064185"/>
				</waveblock>
				<waveblock start="1935771">
					<simpleblockfile filename="e000083b.au" len="262144" min="-1.583465" max="1.582849" rms="0.079845"/>
				</waveblock>
				<waveblock start="2197915">
					<simpleblockfile filename="e0000dda.au" len="262144" min="-0.346871" max="0.680089" rms="0.043843"/>
				</waveblock>
				<waveblock start="2460059">
					<simpleblockfile filename="e0000054.au" len="262144" min="-0.308069" max="0.377743" rms="0.030131"/>
				</waveblock>
				<waveblock start="2722203">
					<simpleblockfile filename="e0000bb7.au" len="262144" min="-1.38502" max="1.424812" rms="0.085533"/>
				</waveblock>
				<waveblock start="2984347">
					<simpleblockfile filename="e0000c3a.au" len="32768" min="-0.329113" max="0.409855" rms="0.029026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
